#gcope_27
#gcope_28
#gcope_24
#zcope_11
#zcope_19
#1
#2
#mesure_proche_1
#mesure_proche_2
#mesure_proche_3
#mesure_loin_1
#mesure_loin_2
#mesure_loin_3
#mesure_loin_4
#mesure_med_1
#mesure_med_2
#mesure_med_3
#mesure_med_4
#mesure_med_5
#mesure_med_6
mesure1cm
mesure1cm_1
mesure1cm_2
mesure1cm_3
mesure1cm_4
mesure2cm
mesure2cm_1
mesure2cm_bis_0
mesure2cm_bis_1
mesure2cm_bis_2
mesure2cm_bis_3
mesure2cm_bis_4
mesure2cm_bis_5
mesure3cm_0
mesure3cm_1
mesure3cm_2
mesure3cm_3
mesure3cm_4
mesure3cm_5
mesure4cm_0
mesure4cm_1
mesure4cm_2
mesure4cm_3
mesure4cm_4
mesure4cm_5
mesure4cm_6
mesure4cm_7
mesure4cm_8
mesure4cm_9

