[Format]      =  4.0
[Frequency]   =  0
[Precision]   =  1e-008
[MinAngle]    =  30
[DoSmartMesh] =  1
[Depth]       =  1
[LengthUnits] =  centimeters
[ProblemType] =  planar
[Coordinates] =  cartesian
[ACSolver]    =  0
[PrevType]    =  0
[PrevSoln]    =  ""
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 1
  <BeginBdry>
    <BdryName> = "Bound"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
[BlockProps]  = 2
  <BeginBlock>
    <BlockName> = "N42"
    <Mu_x> = 1.0049999999999999
    <Mu_y> = 1.05
    <H_c> = 1006582.16453601
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
[CircuitProps]  = 0
[NumPoints] = 10
0.7750000000000008	0.7750000000000008	0	0
0.7750000000000008	1.2750000000000012	0	0
1.2750000000000012	1.2750000000000012	0	0
1.2750000000000012	0.7750000000000008	0	0
-0.22500000000000009	-0.22500000000000009	0	0
2.2750000000000021	2.2750000000000021	0	0
-0.22499999999999898	2.2749999999999999	0	0
1.0249999999999999	1.2749999999999999	0	0
1.0249999999999999	1.7749999999999999	0	0
2.5249999999999999	1.7749999999999999	0	0
[NumSegments] = 6
0	3	-1	0	0	0
2	3	-1	0	0	0
0	1	-1	0	0	0
6	5	-1	0	0	0
1	7	-1	0	0	0
7	2	-1	0	0	0
[NumArcSegments] = 3
5	6	89.999999999999972	1	1	0	0	1
4	5	180	1	1	0	0	1
6	4	90.000000000000014	1	1	0	0	1
[NumHoles] = 0
[NumBlockLabels] = 3
1.0129999999999999	1.026	1	-1	0	90	0	1	0
0.059999999999999998	1.3600000000000001	2	-1	0	0	0	1	0
0.77000000000000002	2.4900000000000002	2	-1	0	0	0	1	0
